name = ghidra-vs-like-dark-v1
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg
color.fg.decompiler.comment = color.palette.vs.comment
color.fg.decompiler.constant = color.palette.vs.string
color.fg.decompiler.function.name = color.palette.vs.function
color.fg.decompiler.keyword = color.palette.vs.flowcontrol
color.fg.decompiler.parameter = color.palette.vs.parameter
color.fg.decompiler.type = color.palette.vs.keyword
color.fg.decompiler.variable = color.palette.vs.variable
color.fg.listing.comment.auto = color.palette.vs.comment
color.fg.listing.comment.eol = color.palette.vs.comment
color.fg.listing.comment.plate = color.palette.vs.comment
color.fg.listing.comment.post = color.palette.vs.comment
color.fg.listing.comment.pre = color.palette.vs.comment
color.fg.listing.comment.ref.repeatable = color.palette.vs.comment
color.fg.listing.comment.repeatable = color.palette.vs.comment
color.fg.listing.constant = color.palette.vs.string
color.fg.listing.ext.entrypoint = color.palette.vs.magneta
color.fg.listing.function.name = color.palette.vs.function
color.fg.listing.function.name.thunk = color.palette.vs.function
color.fg.listing.function.return.type = color.palette.vs.type
color.fg.listing.function.variable = color.palette.vs.variable
color.fg.listing.function.variable.assigned = color.palette.vs.variable
color.fg.listing.label.local = color.palette.vs.flowcontrol
color.fg.listing.label.non.primary = color.palette.vs.flowcontrol
color.fg.listing.label.primary = color.palette.vs.flowcontrol
color.fg.listing.mask.bits = color.palette.vs.enum
color.fg.listing.mask.label = color.palette.vs.enum
color.fg.listing.mask.value = color.palette.vs.string
color.fg.listing.mnemonic = color.fg
color.fg.listing.mnemonic.override = color.palette.vs.macro
color.fg.listing.register = color.palette.vs.keyword
color.fg.listing.xref = color.palette.vs.keyword
color.palette.vs.bg.border = #2e2e2e
color.palette.vs.bg.tooltip = #424242
color.palette.vs.bg.view = #1e1e1e
color.palette.vs.blue = #007acc
color.palette.vs.comment = #52a64a
color.palette.vs.enum = #b8d7a3
color.palette.vs.flowcontrol = #d8a0df
color.palette.vs.function = #dcdcaa
color.palette.vs.keyword = #569cd6
color.palette.vs.macro = #beb7ff
color.palette.vs.magneta = #7160e8
color.palette.vs.parameter = #9a9a9a
color.palette.vs.string = #d69d85
color.palette.vs.type = #4ec9b0
color.palette.vs.variable = #9cdcfe
[color]system.color.bg.border = color.palette.vs.bg.border
[color]system.color.bg.selected.view = color.palette.vs.blue
[color]system.color.bg.tooltip = color.palette.vs.bg.tooltip
[color]system.color.bg.view = color.palette.vs.bg.view
[color]system.color.fg.view = #dadada
font.monospaced = Consolas-PLAIN-14
